{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yidafu/.ohos/config/default_harmony_nJ7d6HPs-SHwnJt3MksMiCgoAfkL6_89mU5q8OdRL_E=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BA9AD7B520E820B2BB699E25A3B837DD7B3C3B0DF52A702756070F4122E50A43737203E1CAAA903",
          "profile": "/Users/yidafu/.ohos/config/default_harmony_nJ7d6HPs-SHwnJt3MksMiCgoAfkL6_89mU5q8OdRL_E=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yidafu/.ohos/config/default_harmony_nJ7d6HPs-SHwnJt3MksMiCgoAfkL6_89mU5q8OdRL_E=.p12",
          "storePassword": "0000001B45593768998E53671D74EDF0EC4A9E3BD12F88266E10B8D3DFC9C8055FE0004DDCB66266E20D4C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.0(12)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "maplibre_harmony",
      "srcPath": "./maplibre_harmony",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}