{
  "name": "maplibre_harmony",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libmaplibre_native.so": "file:./src/main/cpp/types/libmaplibre_native",
    "@types/geojson": "^7946.0.16"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}